#DB Properties
DB_DRIVER_CLASS=org.sqlite.JDBC
DB_URL=jdbc:sqlite:blockchain/blockchain.db
DB_USERNAME=root
DB_PASSWORD=123

#Connection Pool Properties
PL_MAX_ACTIVE=1

#Cache Settings
MAX_CASH_SIZE=1000000

#Blockchain Settings
ROOT_DIRECTORY=blockchaincontext.xml
MINER_AWARD=1
MINIMUM_TRANSACTIONS=2
MINIMUM_FEE=2
PUZZLE_DIFFICULTY=5
CONFIRMATION_THRESHOLD=3
IS_SYNCHRONIZED=1
KEY_SIZE=2048
MINUTES_TO_CHECK_SYNCHRONIZATION=5


#Connection Settings
IP=127.0.0.4
PORT=8888
MAX_BACKGROUND_THREAD=50
BACKLOG=50

#Routing Protocols Settings
MAX_ADDRESSES=15
MIN_ADDRESSES=1
ADDRESSES_PER_REQUEST=2
ADDRESS_LIFETIME_MINUTES=15
MINUTES_TO_REQUEST_ADDRESSES=5
MINUTES_TO_CHECK_EXPIRATION=15
STATIC_ADDRESSES=127.0.0.4:8888


#Synchronization Protocol Settings
MIN_MAJORITY_VOTES=2
SYNCHRONIZATION_THRESHOLD=1
NUMBER_ITEMS_PER_REQUEST=2